# color-diary

./: .gitignore  .prettierrc.js  LICENSE  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/colordiary/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/colorDiary/: AppDelegate.m  Info.plist
ios/colorDiary.xcodeproj/: project.pbxproj
ios/colorDiary.xcodeproj/xcshareddata/xcschemes/: colorDiary-tvOS.xcscheme  colorDiary.xcscheme
ios/colorDiary/Base.lproj/: LaunchScreen.xib
ios/colorDiaryTests/: colorDiaryTests.m
src/: App.js
src/pages/: Login.js
